# ── BUILD STAGE ────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Maximize layer caching by copying manifests first
COPY package*.json ./
RUN npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set fetch-timeout 300000 && \
    npm config set maxsockets 3 && \
    npm config set prefer-offline true && \
    npm install --no-audit --no-fund --legacy-peer-deps

# Copy application footprint and execute production compilation hook
COPY . .
RUN npm run build

# ── RUNTIME STAGE ──────────────────────────────────────────────────
FROM nginx:alpine

# Swap in our optimized Native Server configurations
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Map statically compiled artifact footprint cleanly over the server root
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
